* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #1992d4;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    padding: 10px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e2e8f0;
}


.projects {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row: 1/3;
}

.cards-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}